{
  "name": "äway",
  "short_name": "äway",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "time.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "time.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
